# javaTools

./: .gitignore  README.md  pom.xml
src/main/java/com/guo/tools/constant/: CommonConstant.java
src/main/java/com/guo/tools/util/: CommonUtil.java  GsonUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java
src/main/java/com/guo/tools/util/cache/: GuavaCache.java  ObjectTranscoder.java
src/main/java/com/guo/tools/util/jdbc/: JDBCHelper.java  JDBCUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: jdbc.properties
src/test/java/com/guo/tools/: ToolsTest.java
src/test/java/com/guo/tools/testClass/: TempClassify.java
